{
  "name": "simple-app-ci-cd",
  "version": "1.0.0",
  "repository": "git@github.com:danlopes-arc/simple-app-ci-cd.git",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build && copyfiles apps/client/build/* apps/server/dist/public"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}